<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        main {
            width: 100%;
            height: 100vh;
        }

        .composition {
            position: relative;
            overflow: hidden;
        }

        .composition--container {
            width: 100%;
            height: 120vh;
        }

        .composition--background {
            /* background: url('./assets/main-background1.png'); */
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .composition--rocks {
            transform: scale(1.3);
        }

        .composition--people {
            transform: scale(1.3);
        }

        .image--background {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            left: 0;
            top: 0;
            z-index: 0;
            transition: transform 200ms linear;
        }

        .image--title {
            object-fit: contain;
            position: absolute;
            top: -35%;
            left: -35px;
            right: 0;
            margin: auto;
            width: 90%;
            max-width: 550px;
            z-index: 1;
            transition: transform 200ms linear;
        }
    </style>
</head>

<body>
    <main>
        <div class="composition">
            <div class="composition--container">
                <section class="">
                    <img class="image--background composition--background" src="./assets/main-background2.png" alt="">
                </section>
                <section class="">
                    <img class="image--background composition--rocks" style="z-index: 1;" src="./assets/rocks.png" alt="">
                </section>
                <section class="">
                    <img class="image--background composition--people" src="./assets/people2.png" alt="">
                </section>
            </div>
            <div class="">
                <section>
                    <img class="image--title composition--title" src="./assets/signal-text.png" alt="">
                </section>
            </div>
        </div>
        <main style="background-color: rgb(35, 35, 35); height: 100vh;">
            Join Us
        </main>
    </main>
    <script>
        const compositionBackground = document.querySelector(".composition--background");
        const compositionRocks = document.querySelector(".composition--rocks");
        const compositionPeople = document.querySelector(".composition--people");
        const compositionTitle = document.querySelector(".composition--title");
        
        const maxDelta = window.innerHeight / 2;

        // let options = {
        //     // root: document.querySelector(".composition"),
        //     // rootMargin: "0px",
        //     threshold: [.1, .9],
        // };

        // function callback(entries, observer) {
        //     console.log("EPA")
        // }

        // const observer = new IntersectionObserver(callback, options);
        // observer.observe(compositionElement)

        // let zoom = 1;
        // const ZOOM_SPEED = 0.1;

        document.addEventListener("scroll", function (e) {
            const userDelta = window.pageYOffset
            // if (userDelta < window.innerHeight / 1.2) {
            // if ( userDelta > maxDelta / 3) percentage = ( userDelta / maxDelta * 0.5)
            // if ( userDelta > maxDelta / 2) percentage = ( userDelta / maxDelta * 0.4)
            // if ( userDelta > maxDelta / 1.5) percentage = ( userDelta / maxDelta * 0.3)

            let percentage = (userDelta / maxDelta * 0.5)
            let translationY = (userDelta / maxDelta) * 300

            if ( userDelta < maxDelta) {
                compositionBackground.style.transform = `scale(${1 + percentage})`;
                compositionRocks.style.transform = `scale(${1.3 + (userDelta / maxDelta * 0.2)})`;
                compositionPeople.style.transform = `scale(${1.3 - (userDelta / maxDelta * 0.2)})`;
            }
            if (translationY < 80) {
                compositionTitle.style.transform = `translateY(${translationY}vh)`
            }
            // 
            // }


        });
    </script>
</body>

</html>